<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    
    body {
        position: relative;
        top: 50px;
        bottom; 50px;
        left: 200px;
        right: 200px;
        text-align: justify;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        font-family: 'Poppins'; 
      
        background-color: #f2f2f2;
    }
    h1 {
        position: center;
        color: #4a90e2ff;
        font-weight: 900;
        font-size: 40px;
    }
   
    #question_box {
        
    </style>
    
<script>

</script>
</head>
<body>
    <h1>So, what does MyBuilder do anyway?</h1>
    <p style="color:#595959">Here's a short video about our service.</p>
    <br />
    <br />
    <div id="question_box">
        <iframe width="700" height="420"src="https://www.youtube.com/embed/ABDOJo5Z66k">
        </iframe>
        <br />
        <br />
        <p style="color:#595959">Now, in your own words, sum up in <style= "font-weight=bold">no more than three sentences</style> how MyBuilder works.</p>
        <textarea name="message" rows="10" cols="85">How MyBuilder works
        </textarea>
        <br />
        <button type="button" onclick="#" style="margin-right:300px;">back</button><button type="button" onclick="#" style="margin-left:300px;">Next</button
        </div>
