<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>

  #intro_page  {
    font-family: 'Poppins'; 
    font-color: #ffffff;
    font-weight: 900;
    position: relative;
    margin: 50px;
    padding: 30px;
    border-color: #4a90e2ff;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
    background-color: #4a90e2ff;
    text-align: center;
    }
    
.abutton {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #53c653;
        border-radius: 6px;
        outline: none;
      }      
    
    
   
    #question_box {
        
    </style>
    
<script>

</script>
</head>
<body>
    
        
   
  </head>
  <body>
  
  <div id="intro_page"> <h1 style="font-color:#ffffff";>Customer Support <br />Application Assessment</h1>
      <a class="abutton" href="https://ficklebod.github.io/index.html">Start</a>
  </div>
</body>
  
