<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    .button {
        background-color: #53c653; 
        border: none;
        color: #ffffff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        font-family: 'Poppins'; 
    }
    .abutton {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #53c653;
        border-radius: 6px;
        outline: none;
      }
    body {
        position: relative;
        margin: 50px;
        padding: 30px;
        text-align: left;
        font-family: 'Poppins';
        background-color: #f2f2f2;
        border-color: #f2f2f2;
        border-style: solid;
        border-radius: 10px;
        
    }
    h1 {
        position: center;
        color: #4a90e2ff;
        font-weight: 2000;
        font-size: 40px;
    }
    p {
        font-size: 20px;
   
    #question_box {
        
    </style>
    
<script>

</script>
</head>
<h1>Is this some kind of test? Yes!</h1>
    <img src="ficklebod.github.io/test_img.pdf">
<p>MyBuilder is one big happy family, and this assessment will help us determine if your DNA is a match.
<br><br>
We’ll be asking you to demonstrate your customer service skills, explain your thought processes and give you plenty of opportunity to show off your creativity and personality. It should take roughly an hour to complete and will end with an evaluation of your typing speed. 
<br><br>
Grab a mug of your favourite beverage, sharpen your pencil, get yourself ready, set your nerves to steady and we hope you find it enjoyable.
    </p>
    <br>
<a class="abutton" href="https://ficklebod.github.io/test_two.html">Got my cuppa!</a>
