<!DOCTYPE html>
<head>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://ficklebod.github.io/css/mbstylesheet.css rel="stylesheet">
</head>
<style>
body {
        font-family: 'Poppins';
        font-size: 20px;
        color: #595959;
        width: 60%;
       
        margin: 20%;
}
iframe {
  align: left;
}
h1 {
  text-align: left;
  font-weight: strong;
  color: #4a90e2ff;
}
h2 {
  text-align: left;
  font-weight: strong;
  color: #4a90e2ff;
}
h3 {
  
}
p {
  width: 100%;
  text-align: justify;
}
.answer {
  width: 100%;
  height: 100px;
  background color: #f2f2f2;
  
}
.info {
  width: 50%;
}
.button {
   background-color: #45c467; 
        position: left;
        border: none;
        color: #ffffff;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 4px;
        font-family: 'Poppins';
        font-weight: 700;
}
.bold {
  font-weight: 900;
}
</style> 
<h1>Oh dear. Write a response to this complaint</h1>
  <p>I hired one of your tradespeople to give my garden the once over, just weeding and mowing and some other little bits and bobs. He charged me £200 for two days work. My neighbour has the same sized garden as me and her gardener only charged £180. I’m deaf and I can’t help thinking this rogue has taken advantage of me. I’ve been ripped off, I’m not happy and I want this person banned from ever using your website again!!
  </p>
<p>Regards,<br>
Mr A. Noid
  </p>
<form action="https://www.ficklebod.github.io/questions/page_three.html">
<textarea class="answer" type="text" placeholder="response" required></textarea><br><br>
 <button class="button" type="submit">Send</button>
 </form>
 </body>
