<!DOCTYPE html>
<head>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://ficklebod.github.io/css/mbstylesheet.css rel="stylesheet">
</head>
<style>
body {
        font-family: 'Poppins';
        font-size: 20px;
        color: #595959;
        width: 60%;
       
        margin: 20%;
}
iframe {
  align: left;
}
h1 {
  text-align: left;
  font-weight: strong;
  color: #4a90e2ff;
}
h2 {
  text-align: left;
  font-weight: strong;
  color: #4a90e2ff;
}
h3 {
  
}
p {
  width: 100%;
  text-align: justify;
}
.answer {
  width: 100%;
  height: 100px;
  background color: #f2f2f2;
  
}
.info {
  width: 50%;
}
.button {
   background-color: #45c467; 
        position: left;
        border: none;
        color: #ffffff;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 4px;
        font-family: 'Poppins';
        font-weight: 700;
}
.bold {
  font-weight: 900;
}
</style> 
<h1>So, what does MyBuilder do anyway?</h1>
  <p>Here's a short video about our service.</p>
  <iframe width="700" height="420"src="https://www.youtube.com/embed/ABDOJo5Z66k">
        </iframe>
        <br />
        <br />
        <p>Now, in your own words, sum up in <strong>no more than three sentences</strong> how MyBuilder works.</p>

<textarea class="answer" type="text" placeholder="response" required></textarea><br><br>
<a class="button" href="https://ficklebod.github.io/questions/page_four.html">Next</a>
                                                                              </body>
