<!DOCTYPE html>
<head>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://ficklebod.github.io/css/mbstylesheet.css rel="stylesheet">
</head>
<style>
body {
        font-family: 'Poppins';
        font-size: 20px;
        color: #595959;
        width: 60%;
       
        margin: 20%;
}
iframe {
  align: left;
}
h1 {
  text-align: left;
  font-weight: strong;
  color: #4a90e2ff;
}
h2 {
  text-align: left;
  font-weight: strong;
  color: #4a90e2ff;
}
h3 {
  
}
p {
  width: 100%;
  text-align: justify;
}
.answer {
  width: 100%;
  height: 100px;
  background color: #f2f2f2;
  
}
.info {
  width: 50%;
}
.button {
   background-color: #45c467; 
        position: left;
        border: none;
        color: #ffffff;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 4px;
        font-family: 'Poppins';
        font-weight: 700;
}
.bold {
  font-weight: 900;
}
</style>                                                                                 
<body>
  <h1>Before you begin...</h1>
  <p>We want to get an idea of how long it takes you to ponder on and then answer each question. So, don't tell us you're ready until you are going to go through it all. </p>
  <p>We don't want you to rush though, a good answer is better than a fast answer. Just hold off going to refill your cuppa until you've got through all the questions. 
<form action="https://www.ficklebod.github.io/questions/page_three.html">
  <p>Name:</p><input class ="info" type="text" placeholder="name" required>
  <p>Email:</p><input class="info" type="email" placeholder="your email" required><br><br>
  <button class="button" type="submit">I'm ready!</button>
  </form><br>
  </body>
