<!DOCTYPE html>
<head>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://ficklebod.github.io/css/mbstylesheet.css rel="stylesheet">
</head>
<style>
body {
        font-family: 'Poppins';
        font-size: 20px;
        color: #595959;
        width: 60%;
       
        margin: 20%;
}

 

h1 {
  text-align: left;
  font-weight: strong;
  color: #4a90e2ff;
}
h2 {
  text-align: left;
  font-weight: strong;
  color: #4a90e2ff;
}

p {
  width: 100%;
  text-align: justify;
}
.answer {
  width: 100%;
  height: 100px;
  background-color: #f2f2f2;
  
}
.info {
  width: 50%;
}
.button {
   background-color: #45c467; 
        position: left;
        border: none;
        color: #ffffff;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 4px;
        font-family: 'Poppins';
        font-weight: 700;
}
.bold {
  font-weight: 900;
}
</style> 
<h1>Refund or reject?</h1>
<p>MyBuilder doesn’t provide refunds. A roofer paid £500 on materials for a job which was then cancelled. We invoiced them £18 for the contact details which they’re refusing to pay and will badmouth us across social media unless we waive the fee. They’ve been with us for years and they regularly complain. Do you grant them a refund of reject their request?
</p>
<p class="bold">Explain your reasoning in less than 100 words</p>

<textarea class="answer" type="text" placeholder="refund or reject?" required></textarea><br><br>
<a class="button" href="https://www.ficklebod.github.io/questions/page_six.html">Send</a>

</body>
