<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://ficklebod.github.io/css/mbstylesheet.css" rel="stylesheet">
</head>
<style>
    #intro_page  {
    font-family: 'Poppins'; 
    color: #ffffff;
    font-weight: 900;
    position: relative;
    margin: 50px;
    padding: 30px;
    height: 500px;
    border-color: #4a90e2ff;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
    background-color: #4a90e2ff;
    text-align: center;
    }
    #centre_bold {
        text-align: center;
        color: #ffffff;
        font-weight: 700;
    }
    .logo {
        width: 100px;
        height: 20px;
    }
    #footer {
      background-color: #4a90e2ff;
        vertical-align: bottom;
    }
    </style>
<body>
    
        
   
  </head>
  <body>
  
  <div id="intro_page"> <h1 id="centre_bold">Well done for making it this far.<br />It's all over now, you can relax.</h1>
      <a class="button" href="https://ficklebod.github.io/questions/answers.html">Review answers</a>
      
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <div id="footer">
         <img class="logo" src="https://ficklebod.github.io/images/Artboard.jpeg">
      </div>
  

</body>
